Australija, 036, AUD
Austrija, 040, ATS
Belgija, 056, BEF
Kanada, 124, CAD
Češka, 203, CZK
Danska, 208, DKK
Finska, 246, FIM
Francuska, 250, FRF
Njemačka, 280, DEM
Grčka, 300, GRD
Mađarska, 348, HUF
Irska, 372, IEP
Italija, 380, ITL
Japan, 392, JPY
Nizozemska, 528, NLG
Norveška, 578, NOK
Portugal, 620, PTE
Slovačka, 703, SKK
Slovenija, 705, SIT
Španjolska, 724, ESP
Švedska, 752, SEK
Švicarska, 756, CHF
Velika Britanija, 826, GBP
SAD, 840, USD
Evropska Zajednica, 954, XEU
EMU, 978, EUR
Poljska, 985, PLN
